 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: 1234-73A0

 Verzeichnis von C:\Users\AlexanderSchönfeld\DEV\__BACKEND\videoflix\videoflix-bknd\env_lin\lib\python3.10\site-packages

04.08.2024  04:50    <DIR>          .
03.08.2024  22:57    <DIR>          ..
04.08.2024  04:49    <DIR>          arrow
04.08.2024  04:49    <DIR>          arrow-1.3.0.dist-info
03.08.2024  23:21    <DIR>          asgiref
03.08.2024  23:21    <DIR>          asgiref-3.8.1.dist-info
03.08.2024  23:20    <DIR>          async_timeout
03.08.2024  23:20    <DIR>          async_timeout-4.0.3.dist-info
03.08.2024  23:20    <DIR>          click
03.08.2024  23:20    <DIR>          click-8.1.7.dist-info
03.08.2024  23:20    <DIR>          colorama
03.08.2024  23:20    <DIR>          colorama-0.4.6.dist-info
04.08.2024  04:50    <DIR>          corsheaders
03.08.2024  23:20    <DIR>          dateutil
03.08.2024  23:20    <DIR>          dateutil-stubs
04.08.2024  04:49    <DIR>          debug_toolbar
03.08.2024  22:57               152 distutils-precedence.pth
03.08.2024  23:25    <DIR>          django
04.08.2024  04:49    <DIR>          Django-5.0.7.dist-info
04.08.2024  04:49    <DIR>          djangorestframework-3.15.2.dist-info
04.08.2024  04:50    <DIR>          djangorestframework_simplejwt-5.3.1.dist-info
04.08.2024  04:50    <DIR>          django_cors_headers-4.4.0.dist-info
04.08.2024  04:50    <DIR>          django_debug_toolbar-4.4.6.dist-info
04.08.2024  04:49    <DIR>          django_redis
04.08.2024  04:49    <DIR>          django_redis-5.4.0.dist-info
04.08.2024  04:49    <DIR>          django_rq
04.08.2024  04:49    <DIR>          django_rq-2.10.2.dist-info
03.08.2024  23:19    <DIR>          Django_Verify_Email-2.0.3.dist-info
03.08.2024  23:20    <DIR>          dotenv
03.08.2024  23:20    <DIR>          jwt
03.08.2024  22:58    <DIR>          pip
03.08.2024  22:59    <DIR>          pip-22.0.2.dist-info
03.08.2024  22:57    <DIR>          pkg_resources
03.08.2024  23:20    <DIR>          PyJWT-2.8.0.dist-info
03.08.2024  23:21    <DIR>          python_dateutil-2.9.0.post0.dist-info
03.08.2024  23:20    <DIR>          python_dotenv-1.0.1.dist-info
03.08.2024  23:20    <DIR>          redis
03.08.2024  23:20    <DIR>          redis-5.0.8.dist-info
04.08.2024  04:49    <DIR>          rest_framework
04.08.2024  04:50    <DIR>          rest_framework_simplejwt
03.08.2024  23:21    <DIR>          rq
03.08.2024  23:21    <DIR>          rq-1.16.2.dist-info
04.08.2024  04:50    <DIR>          rq_win
04.08.2024  04:50    <DIR>          rq_win-0.4.0.egg-info
03.08.2024  22:57    <DIR>          setuptools
03.08.2024  22:57    <DIR>          setuptools-59.6.0.dist-info
03.08.2024  23:20    <DIR>          six-1.16.0.dist-info
03.08.2024  23:20            34.549 six.py
03.08.2024  23:20    <DIR>          sqlparse
03.08.2024  23:20    <DIR>          sqlparse-0.5.0.dist-info
04.08.2024  04:49    <DIR>          times
04.08.2024  04:49    <DIR>          times-0.7.dist-info
04.08.2024  04:49    <DIR>          tutorial
03.08.2024  23:20    <DIR>          types_python_dateutil-2.9.0.20240316.dist-info
03.08.2024  23:20    <DIR>          typing_extensions-4.12.2.dist-info
03.08.2024  23:20           134.451 typing_extensions.py
03.08.2024  23:20    <DIR>          tzdata
03.08.2024  23:20    <DIR>          tzdata-2024.1.dist-info
03.08.2024  23:19    <DIR>          verify_email
03.08.2024  22:57    <DIR>          _distutils_hack
03.08.2024  23:20    <DIR>          __pycache__
               3 Datei(en),        169.152 Bytes
              58 Verzeichnis(se), 447.867.551.744 Bytes frei
